###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=7b6f82efdf22080019c27284305b1baf
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DB_HOST=localhost
DB_PORT=1234
DB_NAME=skeleton
DB_USER=user
DB_PASSWORD=password
DB_SERVER_VERSION=15.1
DB_DRIVER=pdo_pgsql
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###
