# define your env variables for the test env here
APP_ENV=test
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

DB_HOST=db
DB_PORT=5432
DB_NAME=skeleton_test
DB_USER=user
DB_PASSWORD=password
DB_SERVER_VERSION=12.17
DB_DRIVER=pdo_pgsql
