APP_NAME=skeleton
APP_ENV=dev
APP_SECRET=7b6f82efdf22080019c27284305b1baf

DOCKER_PROJECT_NAME=skeleton
SERVER_NAME=dev

DB_DRIVER=pdo_pgsql
DATABASE_URL="postgresql://user:password@skeleton-db:5432/skeleton?serverVersion=16&charset=utf8&timezone=UTC"

MESSENGER_DOCTRINE_TRANSPORT=doctrine://db?auto_setup=0

SENTRY_DSN=""
