APP_NAME=skeleton
APP_ENV=test
APP_SECRET=7b6f82efdf22080019c27284305b1baf

DB_DRIVER=pdo_pgsql
DATABASE_URL="postgresql://user:password@localhost:5432/skeleton_test?serverVersion=16&charset=utf8"

DOCTRINE_TRANSPORT_DSN=doctrine://db?auto_setup=0
