APP_NAME=skeleton
APP_ENV=test
APP_SECRET=7b6f82efdf22080019c27284305b1baf

DB_HOST=localhost
DB_PORT=5432
DB_NAME=skeleton_test
DB_USER=user
DB_PASSWORD=password
DB_SERVER_VERSION=12.17
DB_DRIVER=pdo_pgsql

DOCTRINE_TRANSPORT_DSN=doctrine://db?auto_setup=0
