version: '3.8'

services:
  nginx:
    image: nginx:stable-alpine3.17
    container_name: ${PROJECT_NAME}_nginx
    restart: on-failure
    working_dir: /var/www
    volumes:
      - ../:/var/www
      - ./nginx/dev.conf:/etc/nginx/nginx.conf
    ports:
      - "${HTTP_PORT}:80"
    depends_on:
      - php

  php:
    build:
      context: php
    container_name: ${PROJECT_NAME}_php
    restart: on-failure
    working_dir: /var/www
    user: ${USER_ID}:${GROUP_ID}
    volumes:
      - ../:/var/www
      - ./php/dev.ini:/usr/local/etc/php/conf.d/php-ini-overrides.ini
    extra_hosts:
      - host.docker.internal:host-gateway
